<!-- popup_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/faq"
        android:title="FAQ" />
    <item
        android:id="@+id/tutorial"
        android:title="Tutorial" />
    <!-- Tambahkan lebih banyak item menu sesuai kebutuhan Anda -->
</menu>
