<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BookingPageList2Activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookingPageListActivity">


        <TextView
            android:id="@+id/hasilpencarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/raleway_extrabold"
            android:text="Hasil Pencarian"
            android:textColor="@color/hitam"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/threedots_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/menu"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/hasilpencarian"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hasilpencarian"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="showPopupMenuEntertainDet"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/line_bookingpage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hasilpencarian" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="DD-MM-YY"
            android:textColor="@color/abu"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/raleway"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pemilihantanggal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tanggal"
            app:layout_constraintEnd_toStartOf="@id/rangetanggal"
            app:layout_constraintTop_toTopOf="@id/rangetanggal"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textColor="@color/abu"
            android:fontFamily="@font/raleway"
            android:text="||"/>

        <TextView
            android:id="@+id/rangetanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="DD-MM-YY"
            android:textColor="@color/abu"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/tanggal"
            app:layout_constraintStart_toEndOf="@+id/tanggal"
            app:layout_constraintTop_toTopOf="@+id/tanggal" />

        <TextView
            android:id="@+id/NameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Name User"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/pemilihantanggal"
            app:layout_constraintTop_toTopOf="@id/pemilihantanggal"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/pemilihantanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Pemilihan Tanggal"
            android:textColor="@color/hitam"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/logodeklist2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logodeklist2__bookingpagelist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tanggal" />

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_bg"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logodeklist2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="Pilihan Deck"
                android:textColor="@color/hijau"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_decklist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>