<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/back_icon"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnforgetpassword" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="164dp"
        android:fontFamily="@font/raleway"
        android:text="Change Password"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnback"
        app:layout_constraintTop_toTopOf="@id/btnback" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/raleway"
        android:text="Enter your current password and your new password."
        android:textAlignment="center"
        android:textColor="@color/abu"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/white_bg"
            android:elevation="6dp"
            android:fontFamily="@font/raleway"
            android:hint="Current Password"
            android:paddingLeft="10dp"
            android:textColorHint="@color/abu"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_bg"
            android:elevation="6dp"
            android:fontFamily="@font/raleway"
            android:hint="New Password"
            android:paddingLeft="10dp"
            android:textColorHint="@color/abu"
            android:textSize="12sp" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_bg"
            android:elevation="6dp"
            android:fontFamily="@font/raleway"
            android:hint="Enter New Password Again"
            android:paddingLeft="10dp"
            android:textColorHint="@color/abu"
            android:textSize="12sp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:id="@+id/btnforgetpassword"
        android:textColor="@color/biru"
        android:fontFamily="@font/raleway"
        android:textAlignment="viewStart"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="@id/btnback"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnChangePasword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/hijau"
        android:fontFamily="@font/raleway"
        android:text="Change Password"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnforgetpassword" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/btncancel"
        android:backgroundTint="@color/putih"
        android:text="Cancel"
        android:textColor="@color/abu"
        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChangePasword"
        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/pineustilulogo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView3"/>


</androidx.constraintlayout.widget.ConstraintLayout>