<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Profile"
        android:textSize="18dp"
        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="107dp"
        android:layout_height="108dp"
        android:src="@drawable/pinesutilulogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="31dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/settingicon"
        android:id="@+id/btnsetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profilePiclyly"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imgprofileclone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profileicon"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/titleUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kamu"
        android:textSize="20sp"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/poppinbold"
        app:layout_constraintBottom_toTopOf="@+id/btnName"
        app:layout_constraintEnd_toEndOf="@+id/profilePiclyly"
        app:layout_constraintStart_toStartOf="@+id/profilePiclyly"
        app:layout_constraintTop_toBottomOf="@+id/profilePiclyly" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kamu"
        android:layout_marginTop="-10dp"
        android:textSize="10sp"
        android:fontFamily="@font/poppinbold"
        app:layout_constraintBottom_toTopOf="@+id/btnName"
        app:layout_constraintEnd_toEndOf="@+id/profilePiclyly"
        app:layout_constraintStart_toStartOf="@+id/profilePiclyly"
        app:layout_constraintTop_toBottomOf="@+id/titleUsername" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/btnName"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/putih"
        android:drawableLeft="@drawable/name_icon"
        android:textAlignment="viewStart"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePiclyly"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintTop_toBottomOf="@id/btnName"
        app:layout_constraintStart_toStartOf="@id/btnName"
        />
    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Ismail"
        android:textColor="@color/black"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintTop_toBottomOf="@id/btnName"
        app:layout_constraintStart_toStartOf="@id/btnName"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnAddress"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/putih"
        android:drawableLeft="@drawable/home_light22"
        android:padding="16dp"
        android:background="@drawable/buttonshape"
        android:textAlignment="viewStart"
        android:textColor="@color/abu"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnName"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddress"
        app:layout_constraintStart_toStartOf="@id/btnAddress"
        />
    <TextView
        android:id="@+id/profilePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jalan Mars Dirgahayu no.28"
        android:textColor="@color/black"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddress"
        app:layout_constraintStart_toStartOf="@id/btnAddress"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnnumber"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/putih"
        android:drawableLeft="@drawable/dial_icon"
        android:padding="16dp"
        android:background="@drawable/buttonshape"
        android:textAlignment="viewStart"
        android:textColor="@color/abu"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddress"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:layout_marginStart="55dp"
        android:textColor="@color/black"
        android:layout_marginTop="-50dp"
        app:layout_constraintTop_toBottomOf="@id/btnnumber"
        app:layout_constraintStart_toStartOf="@id/btnnumber"
        />
    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+62 82215437001"
        android:textColor="@color/black"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintTop_toBottomOf="@id/btnnumber"
        app:layout_constraintStart_toStartOf="@id/btnnumber"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnemail"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/putih"
        android:drawableLeft="@drawable/message_icon"
        android:padding="16dp"
        android:background="@drawable/buttonshape"
        android:textAlignment="viewStart"
        android:textColor="@color/abu"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnnumber"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintTop_toBottomOf="@id/btnemail"
        app:layout_constraintStart_toStartOf="@id/btnemail"
        />
    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rxmys@outlook.com"
        android:textColor="@color/black"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintTop_toBottomOf="@id/btnemail"
        app:layout_constraintStart_toStartOf="@id/btnemail"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>