<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword13Activity">

    <ImageView
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:src="@drawable/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="150dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="Forgot Paswword"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginStart="80dp"
        />

    <TextView
        android:id="@+id/header_changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/raleway"
        android:text="Please entered your verification code."
        android:textAlignment="center"
        android:textColor="@color/hitam"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/header2_changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:layout_marginTop="150dp"
        android:text="We have sent a verification code to your registered \nEmail ID."
        android:textAlignment="center"
        android:textColor="@color/abu"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header2_changepassword"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="35dp"
            >
            <com.chaos.view.PinView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:inputType="number"
                android:elevation="10dp"
                android:textColor="@color/hitam"
                app:itemWidth="50dp"
                app:itemHeight="50dp"
                android:itemBackground="@color/transparent"
                android:textSize="20sp"
                app:itemRadius="10dp"
                app:lineColor="@color/abu"
                app:itemSpacing="15dp"
                app:itemCount="6"
                app:viewType="rectangle"
                android:id="@+id/pin_view"
                style="@style/PinWidget.PinView"
                />





        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:id="@+id/resend"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway"
            android:textColor="@color/abu"
            />

    </LinearLayout>


    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonnext"
        android:backgroundTint="@color/hijau"
        android:text="Next"
        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp"
        />

    <ImageView
        android:id="@+id/pineustilulogo2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/pineustilulogo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:foregroundGravity="center"
        android:indeterminateTint="@color/hijau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/progressbar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>