<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorialdek"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorialdek"
    tools:context=".BookingDeckTutorialActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btntutordek"
        android:background="@color/transparent"
        android:elevation="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>