<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChangePassword1Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        />

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>


    <TextView
        android:id="@+id/changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="Change Password"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginStart="80dp"/>

    <TextView
        android:id="@+id/header_changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:layout_marginTop="70dp"
        android:text="Enter your current password and your new password."
        android:textAlignment="center"
        android:textColor="@color/abu"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_changepassword"
        app:layout_constraintVertical_bias="0.013">

        <EditText
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/white_bg"
            android:elevation="6dp"
            android:fontFamily="@font/raleway"
            android:hint="Current Password"
            android:paddingLeft="10dp"
            android:textColorHint="@color/abu"
            android:textSize="12sp" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/white_bg"
            android:elevation="6dp"
            android:fontFamily="@font/raleway"
            android:hint="New Password"
            android:paddingLeft="10dp"
            android:textColorHint="@color/abu"
            android:textSize="12sp" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/white_bg"
            android:elevation="6dp"
            android:fontFamily="@font/raleway"
            android:hint="Enter New Password Again"
            android:paddingLeft="10dp"
            android:textColorHint="@color/abu"
            android:textSize="12sp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:id="@+id/buttonforgetpassword"
        android:textColor="@color/biru"
        android:fontFamily="@font/raleway"
        android:textAlignment="viewStart"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonchangepassword"
        android:backgroundTint="@color/hijau"
        android:text="Change Password"
        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/btncancel"
        android:backgroundTint="@color/putih"
        android:text="Cancel"
        android:textColor="@color/abu"
        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonchangepassword"
        />

    <ImageView
        android:id="@+id/pineustilulogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/pineustilulogo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>