<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    app:layout_anchorGravity="center"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:elevation="15dp"
    android:background="@drawable/rectangle2"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:layout_width="370dp"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/gambar1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Notification2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/gambardeck"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/camp_dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13sp"
            android:layout_marginTop="40sp"
            android:text="Deck 2 Pineus Tilu II"
            android:fontFamily="@font/ralewaysemibold"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/gambardeck" />

        <TextView
            android:id="@+id/purchasedOnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:text="01 Aug 2026, 04.30"
            android:fontFamily="@font/ralewaymedium"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/locationDetails"
            app:layout_constraintTop_toTopOf="@id/locationDetails" />

        <TextView
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:layout_marginStart="15dp"
            android:text="Completed"
            android:fontFamily="@font/ralewaysemibold"
            android:textColor="@color/hijau"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/purchasedOnDetails"
            app:layout_constraintTop_toTopOf="@id/locationDetails" />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@+id/Notification2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <Button
            android:id="@+id/garishistory"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/priceDetailsDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600.000"
            app:layout_constraintTop_toBottomOf="@id/garishistory"
            app:layout_constraintBottom_toTopOf="@id/dekperson"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/ralewaysemibold"/>

        <TextView
            android:id="@+id/dekperson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Deck, 4 person"
            app:layout_constraintTop_toBottomOf="@id/priceDetailsDetails"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:fontFamily="@font/ralewaysemibold"/>

       <LinearLayout
            android:id="@+id/reorderbutton"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/stokeijo"
            android:fontFamily="@font/poppinbold"
            android:hint="Reorder"
            android:gravity="center"
            android:textColorHint="@color/hijau"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toEndOf="@id/dekperson"
            app:layout_constraintTop_toBottomOf="@id/garishistory" >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Reorder"
               android:textColor="@color/hijau"
               android:fontFamily="@font/ralewaybold"
               android:textSize="11sp"/>
       </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>